{
  "name": "家庭 OS",
  "short_name": "家庭 OS",
  "description": "整合家庭記帳、任務、點數與願望管理的家庭 App。",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#27615f",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "個人記帳",
      "short_name": "記帳",
      "url": "/money/personal",
      "description": "開啟個人記帳。"
    },
    {
      "name": "任務清單",
      "short_name": "任務",
      "url": "/tasks",
      "description": "開啟家庭任務。"
    },
    {
      "name": "願望清單",
      "short_name": "願望",
      "url": "/wishes",
      "description": "開啟願望與獎勵。"
    }
  ]
}
